\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{link name}{{1}{1}}
\newlabel{link name}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{1}{}\protected@file@percent }
\newlabel{link name}{{3}{1}}
\newlabel{link name}{{4}{1}}
\newlabel{link name}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Описание эволюции двухуровневой системы во времени}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Распределение вероятности между двумя кубитами\relax }}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
